# Net9GenericAPI

./: DependencyInjection.cs  GenericAPI.csproj  GenericAPI.http  GenericAPI.sln  Program.cs  README.md  appsettings.json  prometheus.yml
API/Controllers/: GenericController.cs  ValuesController.cs
Application/Interface/: IGenericService.cs
Application/Service/: GenericService.cs
Controllers/: GenericController.cs
Core/Entities/: Pessoa.cs
Core/Repository/: IGenericRepository.cs
GenericAPI.Application/Interface/: IGenericService.cs
GenericAPI.Application/Service/: GenericService.cs
GenericAPI.Infra/Migrations/: 20250102230830_UpdatePessoasTable.Designer.cs  20250105122959_InitialCreate.Designer.cs  20250105122959_InitialCreate.cs  BaseContextModelSnapshot.cs
Infrastructure/Data/: BaseContext.cs
Infrastructure/Migrations/: 20250102003130_AddPrimaryKeyToPessoa.Designer.cs
Infrastructure/Repository/: GenericRepository.cs
Migrations/: 20250102003130_AddPrimaryKeyToPessoa.cs  20250102230830_UpdatePessoasTable.cs  BaseContextModelSnapshot.cs
Properties/: launchSettings.json
